# FastPackForShare

./: LICENSE  README.md
FastPackForShare/FastPackForShare/: FastPackForShare.csproj  GlobalUsing.cs
FastPackForShare/FastPackForShare/Bases/: BaseController.cs  BaseDomainExceptionModel.cs  BaseDtoModel.cs  BaseEntityComparer.cs  BaseEntityModel.cs  BaseFilterModel.cs  BaseMapping.cs  BaseMappingModel.cs  BasePagedResultModel.cs  BaseReportModel.cs  BaseValidator.cs  BaseValidatorModel.cs
FastPackForShare/FastPackForShare/Bases/Generics/: GenericDTOModel.cs  GenericEntityModel.cs  GenericFilterModel.cs  GenericPagedResultModel.cs  GenericReportModel.cs
FastPackForShare/FastPackForShare/Constants/: ConstantHttpStatusCode.cs  ConstantMessageResponse.cs  ConstantValidation.cs  ConstantValue.cs
FastPackForShare/FastPackForShare/Containers/: ContainerFPFDispatcherMediator.cs  ContainerFPFSApplication.cs  ContainerFPFSServices.cs  ContainerFPFSSimpleMediator.cs  ContainerFPFSwaggerAuthentication.cs  ContainerFPFSwaggerDefault.cs  ContainerFPFSwaggerKeyCloak.cs  ContainerFPFSwaggerOptional.cs  ContainerFPFSwaggerRdStation.cs  ContainerFPFSwaggerVersion.cs  ContainerFastPackForShareApp.cs
FastPackForShare/FastPackForShare/Controllers/: BaseMediatorController.cs  BaseSimpleMediatorController.cs
FastPackForShare/FastPackForShare/Controllers/Generics/: GenericController.cs
FastPackForShare/FastPackForShare/Cryptographys/: CryptographyAesManager.cs  CryptographyBasicManager  CryptographyBcryptManager.cs  CryptographyDesManager.cs  CryptographyHashManager.cs  CryptographyHashSha256Manager.cs  CryptographyHashTokenManager.cs  CryptographyManager.cs  HashingManager.cs
FastPackForShare/FastPackForShare/DispatcherMediator/: DispatcherMediatorService.cs  IDispatcherMediatorCommandHandler.cs  IDispatcherMediatorQueryHandler.cs  IDispatcherMediatorService.cs  README.txt
FastPackForShare/FastPackForShare/Enums/: EnumAction.cs  EnumChoice.cs  EnumEnvironment.cs  EnumFileExtension.cs  EnumFileSize.cs  EnumMemoryStreamFile.cs  EnumPeriod.cs  EnumRdStationAutentication.cs  EnumRedisCacheTime.cs  EnumSmtpEmail.cs  EnumStatus.cs
FastPackForShare/FastPackForShare/ExceptionHandler/: GlobalExceptionHandler.cs
FastPackForShare/FastPackForShare/Exceptions/: ApplicationExceptionModel.cs  ArgumentNullExceptionModel.cs  BaseDomainExceptionModel.cs  GenericExceptionModel.cs  GlobalExceptionHandler.cs  RegexMatchTimeoutExceptionModel.cs  SecurityTokenExceptionModel.cs  UnauthorizedAccessExceptionModel.cs
FastPackForShare/FastPackForShare/Extensions/: AzureExtension.cs  ContextExtension.cs  DateOnlyExtension.cs  DecimalExtension.cs  EnumExtension.cs  GuardClauseExtension.cs  GuidExtension.cs  LinqExtensionMethod.cs  ListExtensionMethod.cs  Net10Extension.cs  SharedExtension.cs  StreamExtension.cs  StringExtension.cs  TimeOnlyExtension.cs  ValidatorExtension.cs
FastPackForShare/FastPackForShare/Helpers/: Helper.cs  HelperColor.cs  HelperDriver.cs  HelperFile.cs  HelperRateLimiter.cs  HelperSecurity.cs  HelperValidation.cs
FastPackForShare/FastPackForShare/Interceptor/: SlowQueryInterceptor.cs
FastPackForShare/FastPackForShare/Interceptors/: SlowQueryInterceptor.cs
FastPackForShare/FastPackForShare/Interfaces/: IDataFromApiService.cs  IDataProtectionService.cs  IFileReadService.cs  IFileWriteService.cs  IMapperService.cs  IMapsterService.cs  IMemoryCacheService.cs  IMetaService.cs  IMongoDbService.cs  INotificationMessageService.cs  IQRCodeService.cs  IRdStationService.cs  IRedisService.cs  ISendGridService.cs  ISeriLogService.cs  ITokenService.cs  ITwilioService.cs  IUserLoggedService.cs
FastPackForShare/FastPackForShare/Interfaces/BrokerMessages/: IAzureBusService.cs  IKafkaService.cs  IRabbitMQService.cs
FastPackForShare/FastPackForShare/Interfaces/Factory/: IExceptionErrorFactory.cs  IExceptionErrorModelFactory.cs
FastPackForShare/FastPackForShare/Models/: AuthenticationModel.cs  AuthenticationModelExtension.cs  CustomProduceResponseTypeModel.cs  CustomResponseFileModel.cs  CustomResponseModel.cs  DropDownListModel.cs  ExceptionErrorModel.cs  FileShareRequest.cs  FileShareResponse.cs  JwtConfigModel.cs  KafkaModel.cs  KeyCloakConfigModel.cs  KissLogModel.cs  MemoryCacheModel.cs  NotificationMessageModel.cs  OAuthModel.cs  QRCodeModel.cs  QueryResultModel.cs  RabbitMQConsumerModel.cs  RabbitMQModel.cs  RdStationModel.cs  RefreshTokensModel.cs  RequestDataModel.cs  SendGridConfigModel.cs  SendGridModel.cs  ServiceBusModel.cs  SwaggerDocConfig.cs  SwaggerKeyCloakConfig.cs  TwilioModel.cs
FastPackForShare/FastPackForShare/README/: README.md
FastPackForShare/FastPackForShare/Services/: DataFromApiService.cs  DataProtectionService.cs  FileReadService.cs  FileWriteService.cs  IDataProtectionService.cs  IMemoryCacheService.cs  INotificationMessageService.cs  ITokenService.cs  MapperService.cs  MapsterService.cs  MemoryCacheService.cs  MetaService.cs  MongoDbService.cs  NotificationMessageService.cs  QRCodeService.cs  RdStationService.cs  RedisService.cs  SendGridService.cs  SeriLogService.cs  TokenService.cs  TwilioService.cs  UserLoggedService.cs
FastPackForShare/FastPackForShare/Services/Bases/: BaseHandlerService.cs  BasePagedResultService.cs
FastPackForShare/FastPackForShare/Services/BrokerMessages/: AzureBusService.cs  KafkaService.cs  RabbitMQService.cs
FastPackForShare/FastPackForShare/Services/Factory/: ExceptionErrorFactory.cs  IExceptionErrorFactory.cs  IExceptionErrorModelFactory.cs
FastPackForShare/FastPackForShare/SimpleMediator/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs
FastPackForShare/FastPackForShare/SimpleMediator/Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  Unit.cs
FastPackForShare/FastPackForShare/SimpleMediator/Entities/: OpenBehavior.cs
FastPackForShare/FastPackForShare/SimpleMediator/Internal/: HandlersOrderer.cs  ObjectDetails.cs
(+18 files in other folders)
